{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Parascape",
  "version": "0.1.0",
  "identifier": "dev.script.parascape",
  "build": {
    "frontendDist": "loading"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Parascape",
        "width": 1440,
        "height": 920,
        "minWidth": 900,
        "minHeight": 600,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.icns", "icons/icon.ico"],
    "externalBin": ["binaries/parabun"],
    "resources": {
      "../dist": "dist",
      "../server/account-server.ts": "server/account-server.ts"
    }
  }
}
